<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Select Sport Type -->


        <ImageButton
            android:id="@+id/returnButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginTop="16dp"
            android:background="@android:color/transparent"
            android:contentDescription="Return to Previous"
            android:src="@drawable/turn_back"
            tools:ignore="TouchTargetSizeCheck" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select Sport Type"
            android:textSize="18sp"
            android:layout_marginTop="16dp" />

        <Spinner
            android:id="@+id/sportSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/sports"
            android:minHeight="48dp" />

        <!-- Select Skill Level -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select Skill Level"
            android:textSize="18sp"
            android:layout_marginTop="16dp" />

        <Spinner
            android:id="@+id/skillLevelSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/skill_levels"
            android:minHeight="48dp" />

        <!-- Save Button -->
        <Button
            android:id="@+id/saveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:text="Save" />

    </LinearLayout>

</ScrollView>