<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <RelativeLayout
            android:id="@+id/top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <ImageButton
                android:id="@+id/backButton"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="7dp"
                android:adjustViewBounds="true"
                android:background="@null"
                android:scaleType="fitCenter"
                android:src="@drawable/back_button" />

            <TextView
                android:id="@+id/titleTextView"
                android:layout_width="243dp"
                android:layout_height="40dp"
                android:layout_alignTop="@id/backButton"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="14dp"
                android:layout_marginTop="-7dp"
                android:layout_marginEnd="118dp"
                android:layout_toEndOf="@+id/backButton"
                android:text="@string/game_details_text"
                android:textSize="24sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/sportTypeIcon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_below="@id/top"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/ic_default_sport" />

        <!-- Sport type TextView -->
        <TextView
            android:id="@+id/sportTypeTextView"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_below="@id/top"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@id/sportTypeIcon"
            android:gravity="center_vertical"
            android:textSize="33sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/detailsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/sportTypeIcon"
            android:layout_marginTop="16dp"
            android:background="@drawable/border_background"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/dateTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=", "
                    android:textSize="16sp" />


                <TextView
                    android:id="@+id/startTimeTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" - "
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/endTimeTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/locationTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/addressTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewGameSkillLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/detailsLayout"
                    android:layout_marginTop="8dp"
                    android:text="Game Skill: "
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/gameSkillTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textSize="16sp" />

            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/playersLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/detailsLayout"
            android:layout_marginTop="16dp"
            android:background="@drawable/border_background"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/hostLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Host:"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/hostColumn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/background_game_item"
                android:layout_marginTop="8dp">

                    <ImageView
                        android:id="@+id/hostProfileImageView"
                        android:layout_width="33dp"
                        android:layout_height="33dp"
                        android:layout_below="@id/hostLabel"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/profile" />

                <!-- Host name TextView -->
                <TextView
                    android:id="@+id/hostNameTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_below="@id/hostLabel"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="3dp"
                    android:layout_toEndOf="@id/profileImageView"
                    android:gravity="center_vertical"
                    android:textSize="16sp"
                    android:textStyle="bold"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/playersJoinedLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/hostColumn"
                    android:layout_marginTop="12dp"
                    android:text="Joined Players:"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/playersLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/playersJoinedLabel"
                android:orientation="horizontal"
                android:background="@drawable/background_game_item"
                android:layout_marginTop="8dp">

                    <ImageView
                        android:id="@+id/playerProfileImageView"
                        android:layout_width="33dp"
                        android:layout_height="33dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:outlineProvider="background"
                        android:src="@drawable/profile"
                        android:layout_marginBottom="8dp" />

                <!-- Host name TextView -->
                <TextView
                    android:id="@+id/joinedPlayersTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:textSize="16sp"
                    android:layout_toEndOf="@id/playerProfileImageView" />
            </LinearLayout>
        </LinearLayout>

        <!-- Add a button for joining the game -->
        <Button
            android:id="@+id/joinNowButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/playersLayout"
            android:layout_marginTop="14dp"
            android:text="Join Now" />

        <Button
            android:id="@+id/editButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/playersLayout"
            android:layout_marginTop="14dp"
            android:text="Edit" />

    </RelativeLayout>
</ScrollView>
