<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigationBar"
    android:layout_width="match_parent"
    android:layout_height="66dp"
    android:background="@drawable/border"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <!--    home btn-->
    <ImageButton
        android:id="@+id/homePageBtn"
        android:layout_width="40dp"
        android:layout_height="35dp"
        android:layout_marginStart="32dp"
        android:background="@drawable/home"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/Home_CommunityBtn"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- chat btn -->
    <ImageButton
        android:id="@+id/Home_CommunityBtn"
        android:layout_width="40dp"
        android:layout_height="35dp"
        android:layout_marginStart="124dp"
        android:background="@drawable/chat"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/learnBtn"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- learn btn -->
    <ImageButton
        android:id="@+id/learnBtn"
        android:layout_width="50dp"
        android:layout_height="45dp"
        android:layout_marginStart="204dp"
        android:background="@drawable/book"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ProfileBtn"
        app:layout_constraintHorizontal_bias="0.246"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- profile btn -->
    <ImageButton
        android:id="@+id/ProfileBtn"
        android:layout_width="50dp"
        android:layout_height="45dp"
        android:layout_marginEnd="36dp"
        android:background="@drawable/profile"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>