<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/sportTypeTextView"
        android:layout_width="378dp"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/gameSkillTextView"
        android:layout_width="378dp"
        android:layout_height="wrap_content"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/locationTextView"
        android:layout_width="378dp"
        android:layout_height="wrap_content"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/dateTextView"
        android:layout_width="377dp"
        android:layout_height="wrap_content"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/startTimeTextView"
        android:layout_width="378dp"
        android:layout_height="wrap_content"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/endTimeTextView"
        android:layout_width="378dp"
        android:layout_height="wrap_content"
        android:textSize="14sp" />

    <Button
        android:id="@+id/rankButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ranking"
        android:visibility="gone"
        android:layout_gravity="center_horizontal" />
</LinearLayout>