<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_game_item"
        android:padding="16dp">

        <ImageView
            android:id="@+id/profileImageView"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/gameDetailsTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/profileImageView"
            android:elevation="2dp"
            android:lineSpacingExtra="4dp"
            android:padding="8dp"
            android:textColor="@android:color/black"
            android:textSize="16sp" />


    </RelativeLayout>

</RelativeLayout>
